# Calculator-.NET

./: .gitignore  Program.cs  README.md
Balta/: Program.cs
Balta/ContentContext/: Article.cs  Career.cs  CareerItem.cs  Content.cs  Course.cs  Lecture.cs  Module.cs
Balta/ContentContext/NotificationContext/: Notifiable.cs  Notiification.cs
Balta/SharedContents/: Base.cs
Balta/SubscriptionContext/: PagarMeSubscripton.cs  PayPalSubscription.cs  Plan.cs  Student.cs  Subscription.cs  User.cs
Blog/: Blog.csproj  Controller.cs  Program.cs  ToDo.md
Blog/Models/: Category.cs  Post.cs  Role.cs  Tag.cs  User.cs
Blog/Repositories/: PostRepository.cs  Repository.cs  TagRepository.cs  UserRepository.cs
Blog/SQL/: CreateCategory.sql  CreatePost.sql  CreateRole.sql  CreateTag.sql  CreateUser.sql  InserRole.sql  InsertPost.sql  InsertRole.sql  InsertTag.sql  InsertUser.sql  InsertUserRole.sql  SelectTagWithPostsNumber.sql
EditorHTML/: Editor.cs  Menu.cs  Viwer.cs
ShopAPI/: .gitignore  ShopAPI.csproj  Startup.cs  appsettings.Development.json  docker-compose.yaml
ShopAPI/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  UserController.cs
ShopAPI/Data/: DataContext.cs
ShopAPI/Migrations/: 20210922011327_InitialCreate.Designer.cs  20210922011327_InitialCreate.cs  DataContextModelSnapshot.cs
ShopAPI/Models/: Category.cs  Product.cs  User.cs
ShopAPI/Properties/: launchSettings.json
ShopAPI/Services/: TokenService.cs
StopWatch/: Program.cs
Store/: Store.sln
Store/StoreApi/: Program.cs  Startup.cs  StoreApi.csproj  appsettings.json
Store/StoreApi/Controllers/: CustomerController.cs  HomeController.cs
Store/StoreApi/Properties/: launchSettings.json
Store/StoreDomain/: StoreDomain.csproj
Store/StoreDomain/StoreContext/: Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
Store/StoreDomain/StoreContext/Commands/CustomerCommands/Inputs/: AddAddressCommand.cs  CreateCustomerCommand.cs
Store/StoreDomain/StoreContext/Commands/CustomerCommands/Outputs/: CommandResult.cs  CreateCustomerCommandResult.cs
Store/StoreDomain/StoreContext/Commands/OrderCommands/Inputs/: OrderItemCommand.cs  PlaceOrderCommand.cs
Store/StoreDomain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
Store/StoreDomain/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
Store/StoreDomain/StoreContext/Handlers/: CustomerHandler.cs
Store/StoreDomain/StoreContext/Queries/: CustomerOrdersCountResult.cs  GetCustomerQueryResult.cs  ListCustomerOrderQueryResult.cs  ListCustomerQueryResult.cs  UpdateCustomerQueryResult.cs
Store/StoreDomain/StoreContext/Repositories/: ICustomerRepository.cs
Store/StoreDomain/StoreContext/Services/: IEmailService.cs
Store/StoreDomain/StoreContext/ValueObjects/: Document.cs  Email.cs  Name.cs
Store/StoreInfra/: Class1.cs  StoreInfra.csproj
Store/StoreInfra/Scripts/: create_database.sql
Store/StoreInfra/Scripts/Procedures/: spCheckDocument.sql  spCheckEmail.sql  spCreateAddress.sql  spGetCustomerOrdersCount.sql
Store/StoreInfra/StoreContext/DataContexts/: BaltaDataContext.cs
Store/StoreInfra/StoreContext/Repositories/: CustomerRepository.cs
Store/StoreInfra/StoreContext/Services/: EmailService.cs
Store/StoreShared/: Class1.cs  StoreShared.csproj
Store/StoreShared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
Store/StoreShared/Entities/: Entity.cs
Store/StoreTests/: StoreTests.csproj  UnitTest1.cs
Store/StoreTests/Commands/: CreateCustomerCommandTests.cs
Store/StoreTests/Entities/: OrderTests.cs
Store/StoreTests/Fakes/: FakeCustomerRepository.cs  FakeEmailService.cs
TextEditor/: Program.cs
Todo/: Todo.sln
Todo/Domain/: Domain.csproj
Todo/Domain/Commands/: CreateTodoCommand.cs  GenericCommandResult.cs  MarkTodoAsDoneCommand.cs  MarkTodoAsUndoneCommand.cs  UpdateTodoCommand.cs
Todo/Domain/Entities/: TodoItem.cs
Todo/Domain/Handlers/: TodoHandler.cs
Todo/Domain/Queries/: TodoQueries.cs
Todo/Domain/Repositories/: ITodoRepository.cs
Todo/DomainAPI/: DomainAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  mono_crash.21acb2c5e9.0.json
Todo/DomainAPI/Controllers/: TodoController.cs
Todo/DomainAPI/Properties/: launchSettings.json
Todo/DomainInfra/: Class1.cs  DomainInfra.csproj  mono_crash.21acb2c5e9.0.json
Todo/DomainTests/: UnitTest1.cs
(+13 files in other folders)
