<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="System.Data.SqlClient" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StoreShared\StoreShared.csproj" />
    <ProjectReference Include="..\StoreDomain\StoreDomain.csproj" />
  </ItemGroup>
</Project>